In [1]:
import pandas as pd

In [4]:
pop_1 = pd.read_csv("pop_2014.csv", encoding = "euc-kr")

In [6]:
pop_1.head(10)

    행정구역명    위치     총인구수  남자 인구수  여자 인구수
0  　　　창원시  창원시청  1075168  546530  528638
1  　　　진주시  진주시청   340241  168480  171761
2  　　　통영시  통영시청   139439   70639   68800
3  　　　사천시  사천시청   116485   58392   58093
4  　　　김해시  김해시청   527240  266361  260879
5  　　　밀양시  밀양시청   107765   52759   55006
6  　　　거제시  거제시청   248287  130708  117579
7  　　　양산시  양산시청   292376  147189  145187
8  　　　의령군  의령군청    29209   14081   15128
9  　　　함안군  함안군청    68741   34611   34130

In [7]:
pop_2 = pd.read_excel("경상남도_년도별_지역별_인구수_2014년.xlsx")

In [8]:
pop_2.head(10)

    행정구역명    위치     총인구수  남자 인구수  여자 인구수
0  　　　창원시  창원시청  1075168  546530  528638
1  　　　진주시  진주시청   340241  168480  171761
2  　　　통영시  통영시청   139439   70639   68800
3  　　　사천시  사천시청   116485   58392   58093
4  　　　김해시  김해시청   527240  266361  260879
5  　　　밀양시  밀양시청   107765   52759   55006
6  　　　거제시  거제시청   248287  130708  117579
7  　　　양산시  양산시청   292376  147189  145187
8  　　　의령군  의령군청    29209   14081   15128
9  　　　함안군  함안군청    68741   34611   34130

In [12]:
pop_3 = pd.read_excel("경상남도_년도별_지역별_인구수_2014년.xlsx", header = 1)

In [13]:
pop_3.head(10)

   　　　창원시  창원시청  1075168  546530  528638
0  　　　진주시  진주시청   340241  168480  171761
1  　　　통영시  통영시청   139439   70639   68800
2  　　　사천시  사천시청   116485   58392   58093
3  　　　김해시  김해시청   527240  266361  260879
4  　　　밀양시  밀양시청   107765   52759   55006
5  　　　거제시  거제시청   248287  130708  117579
6  　　　양산시  양산시청   292376  147189  145187
7  　　　의령군  의령군청    29209   14081   15128
8  　　　함안군  함안군청    68741   34611   34130
9  　　　창녕군  창녕군청    63502   31355   32147

In [16]:
# 컬럼 지정하여 불러오기
pop_4 = pd.read_excel("경상남도_년도별_지역별_인구수_2014년.xlsx", usecols = 'A,D,E')

In [18]:
pop_4.head(10)

    행정구역명  남자 인구수  여자 인구수
0  　　　창원시  546530  528638
1  　　　진주시  168480  171761
2  　　　통영시   70639   68800
3  　　　사천시   58392   58093
4  　　　김해시  266361  260879
5  　　　밀양시   52759   55006
6  　　　거제시  130708  117579
7  　　　양산시  147189  145187
8  　　　의령군   14081   15128
9  　　　함안군   34611   34130

In [20]:
# 컬럼 이름 변경
pop_4.rename(columns = {pop_4.columns[1] : '남자', 
                        pop_4.columns[2] : '여자'} , inplace = True)

In [21]:
pop_4.head()

    행정구역명      남자      여자
0  　　　창원시  546530  528638
1  　　　진주시  168480  171761
2  　　　통영시   70639   68800
3  　　　사천시   58392   58093
4  　　　김해시  266361  260879

In [23]:
# 데이터 정렬
pop_5 = pop_2.sort_values(by = '행정구역명', ascending = True)
pop_5.head()

     행정구역명    위치    총인구수  남자 인구수  여자 인구수
6   　　　거제시  거제시청  248287  130708  117579
16  　　　거창군  거창군청   63137   30581   32556
11  　　　고성군  고성군청   55916   28020   27896
4   　　　김해시  김해시청  527240  266361  260879
12  　　　남해군  남해군청   46638   22247   24391

In [24]:
pop_5 = pop_2.sort_values(by = '행정구역명', ascending = False)
pop_5.head()

     행정구역명    위치    총인구수  남자 인구수  여자 인구수
17  　　　합천군  합천군청   50457   23968   26489
15  　　　함양군  함양군청   40584   19386   21198
9   　　　함안군  함안군청   68741   34611   34130
13  　　　하동군  하동군청   49223   24276   24947
2   　　　통영시  통영시청  139439   70639   68800

In [25]:
# 즉시 컬럼 생성 방법
pop_2.head(10)

    행정구역명    위치     총인구수  남자 인구수  여자 인구수
0  　　　창원시  창원시청  1075168  546530  528638
1  　　　진주시  진주시청   340241  168480  171761
2  　　　통영시  통영시청   139439   70639   68800
3  　　　사천시  사천시청   116485   58392   58093
4  　　　김해시  김해시청   527240  266361  260879
5  　　　밀양시  밀양시청   107765   52759   55006
6  　　　거제시  거제시청   248287  130708  117579
7  　　　양산시  양산시청   292376  147189  145187
8  　　　의령군  의령군청    29209   14081   15128
9  　　　함안군  함안군청    68741   34611   34130

In [26]:
pop_2['남자인구비율'] = pop_2['남자 인구수'] / pop_2['총인구수'] * 100
pop_2['여자인구비율'] = pop_2['여자 인구수'] / pop_2['총인구수'] * 100
pop_2

     행정구역명    위치     총인구수  남자 인구수  여자 인구수     남자인구비율     여자인구비율
0   　　　창원시  창원시청  1075168  546530  528638  50.832056  49.167944
1   　　　진주시  진주시청   340241  168480  171761  49.517842  50.482158
2   　　　통영시  통영시청   139439   70639   68800  50.659428  49.340572
3   　　　사천시  사천시청   116485   58392   58093  50.128343  49.871657
4   　　　김해시  김해시청   527240  266361  260879  50.519877  49.480123
5   　　　밀양시  밀양시청   107765   52759   55006  48.957454  51.042546
6   　　　거제시  거제시청   248287  130708  117579  52.643916  47.356084
7   　　　양산시  양산시청   292376  147189  145187  50.342367  49.657633
8   　　　의령군  의령군청    29209   14081   15128  48.207744  51.792256
9   　　　함안군  함안군청    68741   34611   34130  50.349864  49.650136
10  　　　창녕군  창녕군청    63502   31355   32147  49.376398  50.623602
11  　　　고성군  고성군청    55916   28020   27896  50.110881  49.889119
12  　　　남해군  남해군청    46638   22247   24391  47.701445  52.298555
13  　　　하동군  하동군청    49223   24276   24947  49.318408  50.681592
14  　　　산청군  산청군청    35849   17531   18318  48.902340  51.097660
15  　　　함양군  함양군청    40584   19386   21198  47.767593  52.232407
16  　　　거창군  거창군청    63137   30581   32556  48.435941  51.564059
17  　　　합천군  합천군청    50457   23968   26489  47.501833  52.498167

In [27]:
# DataFrame을 합치는 방법
# concat
sal_2016 = { '이름' : ['홍', '일', '전'], 
             '급여' : [200, 150, 250]}
sal_2017 = { '이름' : ['일', '강', '전', '홍'],
             '급여' : [180, 210, 270, 220]}
df_sal_2016 = pd.DataFrame(sal_2016, columns = ['이름', '급여'])
df_sal_2017 = pd.DataFrame(sal_2017, columns = ['이름', '급여'])

In [28]:
df_sal_2016

  이름   급여
0  홍  200
1  일  150
2  전  250

In [29]:
df_sal_2017

  이름   급여
0  일  180
1  강  210
2  전  270
3  홍  220

In [31]:
sal_concat = pd.concat([df_sal_2016, df_sal_2017])
sal_concat

  이름   급여
0  홍  200
1  일  150
2  전  250
0  일  180
1  강  210
2  전  270
3  홍  220

In [34]:
sal_concat_2 = pd.concat([df_sal_2016, df_sal_2017], axis = 1)
sal_concat_2

    이름     급여 이름   급여
0    홍  200.0  일  180
1    일  150.0  강  210
2    전  250.0  전  270
3  NaN    NaN  홍  220

In [35]:
sal_concat_3 = pd.concat([df_sal_2016, df_sal_2017], axis = 1, join = 'inner')
sal_concat_3

  이름   급여 이름   급여
0  홍  200  일  180
1  일  150  강  210
2  전  250  전  270

In [37]:
# DataFrame을 합치는 방법
# merge
sal_merge_4 = pd.merge(df_sal_2016, df_sal_2017, on = '이름')
sal_merge_4

  이름  급여_x  급여_y
0  홍   200   220
1  일   150   180
2  전   250   270

In [38]:
sal_merge_5 = pd.merge(df_sal_2016, df_sal_2017, on = '이름', how = 'right')
sal_merge_5

  이름   급여_x  급여_y
0  일  150.0   180
1  강    NaN   210
2  전  250.0   270
3  홍  200.0   220